{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fastify/cors": "^11.3.0",
    "@trpc/server": "^11.19.0",
    "@types/node": "^26.6.3",
    "fastify": "^5.12.5",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.87",
    "@ai-sdk/openai-compatible": "^3.0.62",
    "@openrouter/ai-sdk-provider": "^3.1.0",
    "ai": "^7.0.127",
    "dotenv": "^18.0.5",
    "youtube-transcript": "^1.3.1",
    "zod": "^4.6.5"
  }
}
